"""Urban Dictionary lookup service."""

import httpx
import structlog
from pydantic import BaseModel, Field
from utils.logging import get_logger


class UrbanDefinition(BaseModel):
    """Model for a single Urban Dictionary definition."""

    word: str = Field(description="The word being defined")
    definition: str = Field(description="The definition of the word")
    example: str = Field(description="An example of the word being used")
    thumbs_up: int = Field(description="The number of thumbs up for the definition")
    thumbs_down: int = Field(description="The number of thumbs down for the definition")
    author: str = Field(description="The author of the definition")


class UrbanResponse(BaseModel):
    """Model for Urban Dictionary API response."""

    definitions: list[UrbanDefinition] = Field(alias="list", description="The list of definitions for the word")


class UrbanDictionaryService:
    def __init__(self, logger: structlog.BoundLogger | None = None) -> None:
        self.api_url = "https://api.urbandictionary.com/v0/define"
        self.logger = logger or get_logger(__name__)
        self._client: httpx.AsyncClient | None = None

    async def _get_client(self) -> httpx.AsyncClient:
        if self._client is None:
            self._client = httpx.AsyncClient(timeout=10.0)
        return self._client

    async def define(self, term: str, limit: int = 3) -> list[UrbanDefinition]:
        """Look up a term in Urban Dictionary.

        Args:
            term: The term to look up.
            limit: Maximum number of definitions to return (default: 3).

        Returns:
            A list of definitions sorted by popularity (thumbs_up), up to limit.
            Returns an empty list if the API request fails or no definitions are found.
        """
        try:
            client = await self._get_client()
            response = await client.get(self.api_url, params={"term": term})
            response.raise_for_status()

            urban_response = UrbanResponse.model_validate(response.json())

            if not urban_response.definitions:
                self.logger.info("no_definitions_found", term=term)
                return []

            # Sort by thumbs_up in descending order
            sorted_definitions = sorted(urban_response.definitions, key=lambda d: d.thumbs_up, reverse=True)

            # Return top N definitions
            return sorted_definitions[:limit]

        except httpx.TimeoutException:
            self.logger.error("API timeout", term=term, timeout=10.0)
            return []
        except httpx.HTTPStatusError as e:
            self.logger.error("API HTTP error", term=term, status_code=e.response.status_code)
            return []
        except Exception as e:
            self.logger.error("API error", term=term, error=str(e))
            return []

    async def random_word(self) -> UrbanDefinition | None:
        """Get a random word from Urban Dictionary.

        Returns:
            The top definition for a random word, or None if the request fails.
        """
        try:
            client = await self._get_client()
            response = await client.get("https://api.urbandictionary.com/v0/random")
            response.raise_for_status()

            urban_response = UrbanResponse.model_validate(response.json())

            if not urban_response.definitions:
                self.logger.info("No random definitions found")
                return None

            # Sort by thumbs_up and return the top one
            sorted_definitions = sorted(urban_response.definitions, key=lambda d: d.thumbs_up, reverse=True)

            return sorted_definitions[0] if sorted_definitions else None

        except httpx.TimeoutException:
            self.logger.error("API timeout random", timeout=10.0)
            return None
        except httpx.HTTPStatusError as e:
            self.logger.error("API HTTP error random", status_code=e.response.status_code)
            return None
        except Exception as e:
            self.logger.error("API error random", error=str(e))
            return None

    async def close(self) -> None:
        if self._client is not None:
            await self._client.aclose()
            self._client = None
